# Notify-backend

./: .gitignore  pom.xml
src/main/java/hr/karlovrbic/notify/v1/: DB.java
src/main/java/hr/karlovrbic/notify/v1/dao/: DAOException.java
src/main/java/hr/karlovrbic/notify/v1/dao/manager/: Initialization.java  JPAEMFProvider.java  JPAEMProvider.java
src/main/java/hr/karlovrbic/notify/v1/features/comment/: IComment.java
src/main/java/hr/karlovrbic/notify/v1/features/comment/interactors/: CommentByIdInteractor.java  CommentByMessageIdInteractor.java  CommentCreateInteractor.java
src/main/java/hr/karlovrbic/notify/v1/features/comment/presenters/: CommentPresenter.java
src/main/java/hr/karlovrbic/notify/v1/features/comment/requests/: CommentCreateRequest.java
src/main/java/hr/karlovrbic/notify/v1/features/comment/view/: CommentView.java
src/main/java/hr/karlovrbic/notify/v1/features/event/: IEvent.java
src/main/java/hr/karlovrbic/notify/v1/features/event/interactors/: EventAllInteractor.java  EventByIdInteractor.java  EventCreateInteractor.java
src/main/java/hr/karlovrbic/notify/v1/features/event/presenters/: EventPresenter.java
src/main/java/hr/karlovrbic/notify/v1/features/event/requests/: EventCreateRequest.java
src/main/java/hr/karlovrbic/notify/v1/features/event/response/: EventResponse.java
src/main/java/hr/karlovrbic/notify/v1/features/event/view/: EventView.java
src/main/java/hr/karlovrbic/notify/v1/features/message/: IMessage.java
src/main/java/hr/karlovrbic/notify/v1/features/message/interactors/: MessageByEventIdInteractor.java  MessageByIdInteractor.java  MessageCreateInteractor.java  SendNotificationInteractor.java
src/main/java/hr/karlovrbic/notify/v1/features/message/presenters/: MessagePresenter.java
src/main/java/hr/karlovrbic/notify/v1/features/message/requests/: MessageCreateRequest.java
src/main/java/hr/karlovrbic/notify/v1/features/message/response/: MessageResponse.java  NotificationRequest.java
src/main/java/hr/karlovrbic/notify/v1/features/message/view/: MessageView.java
src/main/java/hr/karlovrbic/notify/v1/features/shared/: IBase.java  ResponseListener.java
src/main/java/hr/karlovrbic/notify/v1/features/user/: IUser.java
src/main/java/hr/karlovrbic/notify/v1/features/user/interactors/: EventsByCreatorIdInteractor.java  EventsByFollowerIdInteractor.java  FollowEventInteractor.java  UnfollowEventInteractor.java  UpdateTokenInteractor.java  UserAllInteractor.java  UserByIdInteractor.java  UserByUsernameInteractor.java  UserCreateInteractor.java  UserLoginInteractor.java
src/main/java/hr/karlovrbic/notify/v1/features/user/presenters/: UserPresenter.java
src/main/java/hr/karlovrbic/notify/v1/features/user/requests/: TokenUpdateRequest.java  UserCreateRequest.java  UserLoginRequest.java
src/main/java/hr/karlovrbic/notify/v1/features/user/response/: UserResponse.java
src/main/java/hr/karlovrbic/notify/v1/features/user/view/: UserView.java
src/main/java/hr/karlovrbic/notify/v1/formatter/: DateAdapter.java  PrivacyAdapter.java
src/main/java/hr/karlovrbic/notify/v1/http/: PATCH.java
src/main/java/hr/karlovrbic/notify/v1/json/: DateDeserializer.java  GsonContextResolver.java
src/main/java/hr/karlovrbic/notify/v1/model/: Privacy.java
src/main/java/hr/karlovrbic/notify/v1/model/entity/: Comment.java  Event.java  Message.java  ProfileConfiguration.java  User.java
src/main/java/hr/karlovrbic/notify/v1/model/json/: CommentJson.java  EventJson.java  MessageJson.java  PrivacyJson.java  UserJson.java
src/main/java/hr/karlovrbic/notify/v1/model/json/shortened/: CommentShortJson.java  EventShortJson.java  MessageShortJson.java  UserShortJson.java
src/main/java/hr/karlovrbic/notify/v1/network/: ApiProvider.java  ApiService.java
src/main/java/hr/karlovrbic/notify/v1/network/interceptors/: AuthenticationInterceptor.java
src/main/java/hr/karlovrbic/notify/v1/utils/: ListUtil.java  UserChecker.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
